{
  "name": "Fraccionamiento",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-momentjs": "^0.1.9",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "jade": "~1.3.0",
    "moment": "^2.9.0",
    "morgan": "~1.0.0",
    "socket.io": "^1.3.5",
    "static-favicon": "~1.0.0"
  }
}
